<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTj-0J-Paj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pQ0-vM-Ta7">
            <objects>
                <navigationController id="NTj-0J-Paj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="F8h-zS-YRJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdX-jV-R6y" kind="relationship" relationship="rootViewController" id="OT7-in-lb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m2-7f-GT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="646"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="twR-Ph-g0Q">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="WVG-3p-hpo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="ugF-uq-zvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Required" id="IOi-aS-XB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pqg-ih-OvN">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqg-ih-OvN" id="nEd-iH-849">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-fZ-qBu">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="0Dx-A6-Ymd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-i5-VBU">
                                                    <rect key="frame" x="231" y="7.0000000000000355" width="175" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="BEs-x9-aSN"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Preview"/>
                                                        <segment title="Production"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMa-i5-VBU" firstAttribute="bottom" secondItem="nEd-iH-849" secondAttribute="bottomMargin" id="97Q-uk-DGA"/>
                                                <constraint firstItem="gKY-fZ-qBu" firstAttribute="centerY" secondItem="fMa-i5-VBU" secondAttribute="centerY" id="S2t-ik-FM4"/>
                                                <constraint firstItem="fMa-i5-VBU" firstAttribute="trailing" secondItem="nEd-iH-849" secondAttribute="trailingMargin" id="mUn-K2-r4G"/>
                                                <constraint firstItem="gKY-fZ-qBu" firstAttribute="leading" secondItem="nEd-iH-849" secondAttribute="leadingMargin" id="sX4-qY-x00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cce-Q2-QFp">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cce-Q2-QFp" id="ZE1-7z-Vn4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-l4-HFX">
                                                    <rect key="frame" x="20" y="11" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="l8S-Wm-RrL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5cb79d2191874aca879e2c9ed7d5747c" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-dw-ipZ">
                                                    <rect key="frame" x="104" y="7" width="302" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TF-dw-ipZ" firstAttribute="trailing" secondItem="ZE1-7z-Vn4" secondAttribute="trailingMargin" id="3Hy-Ba-Vs9"/>
                                                <constraint firstItem="Wsl-l4-HFX" firstAttribute="centerY" secondItem="4TF-dw-ipZ" secondAttribute="centerY" id="KdZ-qc-tf1"/>
                                                <constraint firstItem="Wsl-l4-HFX" firstAttribute="centerY" secondItem="ZE1-7z-Vn4" secondAttribute="centerY" id="NeC-EI-8ko"/>
                                                <constraint firstItem="4TF-dw-ipZ" firstAttribute="leading" secondItem="ZE1-7z-Vn4" secondAttribute="leadingMargin" constant="96" id="bWW-Td-gOw"/>
                                                <constraint firstItem="Wsl-l4-HFX" firstAttribute="leading" secondItem="ZE1-7z-Vn4" secondAttribute="leadingMargin" id="opF-rf-YUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="Dw6-d2-sJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MlX-Uc-5Gl">
                                        <rect key="frame" x="0.0" y="182.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlX-Uc-5Gl" id="o5X-Mn-GBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retain User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-1H-kaa">
                                                    <rect key="frame" x="20" y="11" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="2d8-OI-Men"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-kF-xAn">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LjZ-1H-kaa" firstAttribute="leading" secondItem="o5X-Mn-GBc" secondAttribute="leadingMargin" id="LgY-vC-9KE"/>
                                                <constraint firstItem="BQa-kF-xAn" firstAttribute="trailing" secondItem="o5X-Mn-GBc" secondAttribute="trailingMargin" id="UNo-wR-WKX"/>
                                                <constraint firstItem="LjZ-1H-kaa" firstAttribute="centerY" secondItem="o5X-Mn-GBc" secondAttribute="centerY" id="dRf-cK-Gwn"/>
                                                <constraint firstItem="LjZ-1H-kaa" firstAttribute="centerY" secondItem="BQa-kF-xAn" secondAttribute="centerY" id="uPp-BD-LRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNr-qR-Hrx">
                                        <rect key="frame" x="0.0" y="226.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNr-qR-Hrx" id="Ee3-rf-Mip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-kv-BOP">
                                                    <rect key="frame" x="20" y="11" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="dBt-Rt-l1r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-ZE-wxz">
                                                    <rect key="frame" x="106" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbg-ZE-wxz" firstAttribute="trailing" secondItem="Ee3-rf-Mip" secondAttribute="trailingMargin" id="4cW-lT-QL7"/>
                                                <constraint firstItem="GFv-kv-BOP" firstAttribute="centerY" secondItem="Ee3-rf-Mip" secondAttribute="centerY" id="NfQ-KZ-Jj5"/>
                                                <constraint firstItem="GFv-kv-BOP" firstAttribute="centerY" secondItem="hbg-ZE-wxz" secondAttribute="centerY" id="ahO-hc-OR1"/>
                                                <constraint firstItem="hbg-ZE-wxz" firstAttribute="leading" secondItem="Ee3-rf-Mip" secondAttribute="leadingMargin" constant="110" id="dDa-TC-oNd"/>
                                                <constraint firstItem="GFv-kv-BOP" firstAttribute="leading" secondItem="Ee3-rf-Mip" secondAttribute="leadingMargin" id="kbN-d0-FRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bJm-1i-eyD">
                                        <rect key="frame" x="0.0" y="270.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJm-1i-eyD" id="VV6-En-Rmu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-vr-Mrg" userLabel="PromoCode">
                                                    <rect key="frame" x="112" y="8" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-WQ-1mL" userLabel="Promo Code">
                                                    <rect key="frame" x="20" y="10" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcs-vr-Mrg" firstAttribute="centerY" secondItem="Jfj-WQ-1mL" secondAttribute="centerY" id="FNt-gb-asE"/>
                                                <constraint firstItem="Jfj-WQ-1mL" firstAttribute="centerY" secondItem="VV6-En-Rmu" secondAttribute="centerY" id="OHq-pk-k5X"/>
                                                <constraint firstItem="Jcs-vr-Mrg" firstAttribute="leading" secondItem="VV6-En-Rmu" secondAttribute="leadingMargin" constant="110" id="Off-8y-PfZ"/>
                                                <constraint firstItem="Jfj-WQ-1mL" firstAttribute="centerY" secondItem="VV6-En-Rmu" secondAttribute="centerY" placeholder="YES" id="kEf-YR-Rnv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jcs-vr-Mrg" secondAttribute="trailing" id="kQm-Au-dQ7"/>
                                                <constraint firstItem="Jcs-vr-Mrg" firstAttribute="centerY" secondItem="VV6-En-Rmu" secondAttribute="centerY" id="yhO-di-vTO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kEf-YR-Rnv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jfj-WQ-1mL" firstAttribute="leading" secondItem="bJm-1i-eyD" secondAttribute="leading" constant="20" id="yr4-oE-uWb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Zp-pS-y9k">
                                        <rect key="frame" x="0.0" y="314.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zp-pS-y9k" id="ZSS-LL-Cco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deep Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-f7-YUC" userLabel="DeepLink">
                                                    <rect key="frame" x="112" y="8" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deep Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-s4-nCh" userLabel="Deep Link">
                                                    <rect key="frame" x="20" y="10" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wf-f7-YUC" firstAttribute="centerY" secondItem="L4c-s4-nCh" secondAttribute="centerY" id="3wk-dn-g5S"/>
                                                <constraint firstItem="1wf-f7-YUC" firstAttribute="leading" secondItem="ZSS-LL-Cco" secondAttribute="leadingMargin" constant="110" id="4Lv-Ub-LhQ"/>
                                                <constraint firstItem="1wf-f7-YUC" firstAttribute="centerY" secondItem="ZSS-LL-Cco" secondAttribute="centerY" id="4th-T5-xFD"/>
                                                <constraint firstItem="L4c-s4-nCh" firstAttribute="centerY" secondItem="ZSS-LL-Cco" secondAttribute="centerY" placeholder="YES" id="fc3-I3-9DO"/>
                                                <constraint firstItem="L4c-s4-nCh" firstAttribute="centerY" secondItem="ZSS-LL-Cco" secondAttribute="centerY" id="uo4-ml-oTS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1wf-f7-YUC" secondAttribute="trailing" id="w7e-tU-rbf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fc3-I3-9DO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="L4c-s4-nCh" firstAttribute="leading" secondItem="4Zp-pS-y9k" secondAttribute="leading" constant="20" id="4UA-Xi-DPq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cHK-Ed-7iL">
                                        <rect key="frame" x="0.0" y="358.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHK-Ed-7iL" id="8lT-Kb-Q4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Add More Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-Vk-F2R">
                                                    <rect key="frame" x="20" y="11" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="8kF-Ua-HyO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-UF-YeJ" userLabel="Enable Add More Photos">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ip-UF-YeJ" secondAttribute="trailing" id="14P-Ls-R0n"/>
                                                <constraint firstItem="j8R-Vk-F2R" firstAttribute="leading" secondItem="8lT-Kb-Q4Y" secondAttribute="leadingMargin" id="73z-2h-tDL"/>
                                                <constraint firstItem="j8R-Vk-F2R" firstAttribute="centerY" secondItem="8Ip-UF-YeJ" secondAttribute="centerY" id="Yku-9m-FVB"/>
                                                <constraint firstItem="j8R-Vk-F2R" firstAttribute="centerY" secondItem="8lT-Kb-Q4Y" secondAttribute="centerY" id="Z2X-9c-wDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdy-S4-jXQ">
                                        <rect key="frame" x="0.0" y="402.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdy-S4-jXQ" id="5jb-kq-533">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Version Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-Qg-YCV" userLabel="VersionTextBox">
                                                    <rect key="frame" x="112" y="8" width="294" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-vW-ew8" userLabel="Version">
                                                    <rect key="frame" x="8" y="10" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7Z-vW-ew8" firstAttribute="centerY" secondItem="5jb-kq-533" secondAttribute="centerY" placeholder="YES" id="DtJ-fg-gjg"/>
                                                <constraint firstItem="oNO-Qg-YCV" firstAttribute="centerY" secondItem="h7Z-vW-ew8" secondAttribute="centerY" id="Sn2-dT-C4i"/>
                                                <constraint firstItem="h7Z-vW-ew8" firstAttribute="centerY" secondItem="5jb-kq-533" secondAttribute="centerY" id="YVh-0P-TCJ"/>
                                                <constraint firstItem="oNO-Qg-YCV" firstAttribute="centerY" secondItem="5jb-kq-533" secondAttribute="centerY" id="ggu-eq-Uem"/>
                                                <constraint firstItem="oNO-Qg-YCV" firstAttribute="leading" secondItem="5jb-kq-533" secondAttribute="leadingMargin" constant="110" id="hXv-Be-gIC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNO-Qg-YCV" secondAttribute="trailing" id="xvd-dT-x1z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DtJ-fg-gjg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h7Z-vW-ew8" firstAttribute="leading" secondItem="fdy-S4-jXQ" secondAttribute="leading" constant="8" id="PY8-A3-0Pp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional Pre-rendered Products (See Documentation)" id="BFy-Rb-u0J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CDc-5M-ph0">
                                        <rect key="frame" x="0.0" y="485.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDc-5M-ph0" id="dmb-qc-TcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-t1-1Nl">
                                                    <rect key="frame" x="8" y="11" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="p4o-Iw-Sv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-CG-Lhn">
                                                    <rect key="frame" x="283" y="6.6666666666666679" width="111" height="30.000000000000004"/>
                                                    <state key="normal" title="Choose Product">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectProductTapped:" destination="WVG-3p-hpo" eventType="touchUpInside" id="3Oz-fq-hjZ"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-5c-eC4">
                                                    <rect key="frame" x="227" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJ9-t1-1Nl" firstAttribute="centerY" secondItem="dmb-qc-TcG" secondAttribute="centerY" id="8AB-Bv-A6z"/>
                                                <constraint firstAttribute="bottom" secondItem="AC1-5c-eC4" secondAttribute="bottom" constant="7.5" id="9oV-1a-ovx"/>
                                                <constraint firstAttribute="trailing" secondItem="tR3-CG-Lhn" secondAttribute="trailing" constant="20" id="FwT-gm-1WE"/>
                                                <constraint firstItem="BJ9-t1-1Nl" firstAttribute="leading" secondItem="dmb-qc-TcG" secondAttribute="leadingMargin" id="OGM-3m-VGd"/>
                                                <constraint firstAttribute="bottom" secondItem="tR3-CG-Lhn" secondAttribute="bottom" constant="7" id="bqD-iG-PXM"/>
                                                <constraint firstItem="tR3-CG-Lhn" firstAttribute="leading" secondItem="AC1-5c-eC4" secondAttribute="trailing" constant="31" id="thd-Rm-whY"/>
                                                <constraint firstItem="AC1-5c-eC4" firstAttribute="top" secondItem="dmb-qc-TcG" secondAttribute="top" constant="6" id="xLh-LU-ZWx"/>
                                                <constraint firstItem="tR3-CG-Lhn" firstAttribute="top" secondItem="dmb-qc-TcG" secondAttribute="top" constant="6.5" id="y13-bR-03X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVG-3p-hpo" id="274-L0-WvW"/>
                            <outlet property="delegate" destination="WVG-3p-hpo" id="EXI-2T-UJL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apiKey" destination="4TF-dw-ipZ" id="ebz-z1-ssI"/>
                        <outlet property="deepLink" destination="1wf-f7-YUC" id="8wn-Q8-qdz"/>
                        <outlet property="enableAddMorePhotos" destination="8Ip-UF-YeJ" id="F7N-vn-zc7"/>
                        <outlet property="environmentControl" destination="fMa-i5-VBU" id="LXm-n1-dmX"/>
                        <outlet property="pickerTextView" destination="AC1-5c-eC4" id="8fQ-2e-Udj"/>
                        <outlet property="promoCode" destination="Jcs-vr-Mrg" id="oNe-Z4-Nde"/>
                        <outlet property="retainUserInfo" destination="BQa-kF-xAn" id="vZw-fY-jxG"/>
                        <outlet property="userID" destination="hbg-ZE-wxz" id="TDD-GR-XKn"/>
                        <outlet property="versionNumber" destination="oNO-Qg-YCV" id="bIU-cZ-YqB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gr-dM-RPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="643.17841079460277"/>
        </scene>
        <!--Fujifilm SDK-->
        <scene sceneID="8R1-ay-Bbd">
            <objects>
                <viewController id="hdX-jV-R6y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djr-i1-PID"/>
                        <viewControllerLayoutGuide type="bottom" id="XCQ-Vx-S1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMP-Wo-8QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-yX-3ME">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                <connections>
                                    <segue destination="WVG-3p-hpo" kind="embed" identifier="settings_controller" id="V1q-dK-mTJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-AH-u7D">
                                <rect key="frame" x="0.0" y="623" width="414" height="49"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2jE-me-Jzz"/>
                                </constraints>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="hdX-jV-R6y" eventType="touchUpInside" id="GDn-YC-t5d"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-rG-pHv">
                                <rect key="frame" x="0.0" y="519" width="414" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7hO-PL-mtK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VdQ-uy-5bN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ITCell" id="I2B-up-THD">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hdX-jV-R6y" id="29H-6q-7yp"/>
                                    <outlet property="delegate" destination="hdX-jV-R6y" id="A6m-ze-FxR"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-zT-uBT">
                                <rect key="frame" x="0.0" y="579" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vCu-QK-fHe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="5on-ds-tfd"/>
                                    <barButtonItem style="plain" id="9t3-jN-RFL">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qaa-cO-Bya">
                                            <rect key="frame" x="20" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_link"/>
                                            <connections>
                                                <action selector="addUrlTapped:" destination="hdX-jV-R6y" eventType="touchUpInside" id="e5F-u3-N3Y"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZZ-x5-fc9"/>
                                    <barButtonItem style="plain" id="hgU-XM-vgn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8pq-Rm-pMX">
                                            <rect key="frame" x="197" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_pick_image"/>
                                            <connections>
                                                <action selector="pickImageTapped:" destination="hdX-jV-R6y" eventType="touchUpInside" id="fa3-6H-B9P"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ro0-74-ssl"/>
                                    <barButtonItem style="plain" id="pbS-F2-h68">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wus-iJ-EBZ">
                                            <rect key="frame" x="374" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_trash_can"/>
                                            <connections>
                                                <action selector="clearImagesTapped:" destination="hdX-jV-R6y" eventType="touchUpInside" id="4B3-gu-Ttk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7Y-rG-pHv" firstAttribute="top" secondItem="X3f-yX-3ME" secondAttribute="bottom" id="15b-XB-vfl"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="top" secondItem="WiT-zT-uBT" secondAttribute="bottom" id="59k-cN-GrX"/>
                            <constraint firstAttribute="trailing" secondItem="WiT-zT-uBT" secondAttribute="trailing" id="DiD-mt-tSX"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="top" secondItem="a7Y-rG-pHv" secondAttribute="bottom" id="JHx-XA-ygC"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="bottom" secondItem="XCQ-Vx-S1X" secondAttribute="top" id="Juf-Wc-yto"/>
                            <constraint firstItem="a7Y-rG-pHv" firstAttribute="trailing" secondItem="X3f-yX-3ME" secondAttribute="trailing" id="KEe-wB-YUb"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="leading" secondItem="ZPZ-AH-u7D" secondAttribute="leading" id="MX9-jf-SmB"/>
                            <constraint firstItem="X3f-yX-3ME" firstAttribute="top" secondItem="fMP-Wo-8QU" secondAttribute="top" id="Nfc-l4-4Ez"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="trailing" secondItem="ZPZ-AH-u7D" secondAttribute="trailing" id="PzT-9g-qpN"/>
                            <constraint firstItem="a7Y-rG-pHv" firstAttribute="centerX" secondItem="fMP-Wo-8QU" secondAttribute="centerX" id="U1B-y0-7B7"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="leading" secondItem="fMP-Wo-8QU" secondAttribute="leading" id="VRA-fU-EYd"/>
                            <constraint firstItem="X3f-yX-3ME" firstAttribute="trailing" secondItem="WiT-zT-uBT" secondAttribute="trailing" id="bNT-sC-cWi"/>
                            <constraint firstItem="a7Y-rG-pHv" firstAttribute="leading" secondItem="X3f-yX-3ME" secondAttribute="leading" id="bUb-dT-BnC"/>
                            <constraint firstItem="X3f-yX-3ME" firstAttribute="leading" secondItem="WiT-zT-uBT" secondAttribute="leading" id="kdo-vR-HgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fujifilm SDK" id="5O8-9b-bX2">
                        <barButtonItem key="backBarButtonItem" title=" " id="6ef-aH-5Jy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCarousel" destination="a7Y-rG-pHv" id="hJn-9N-Fhy"/>
                        <outlet property="orderButton" destination="ZPZ-AH-u7D" id="FnN-Kz-r27"/>
                        <outlet property="tableView" destination="X3f-yX-3ME" id="dxX-3P-CRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP5-qs-1JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_link" width="20" height="20"/>
        <image name="ic_pick_image" width="20" height="20"/>
        <image name="ic_trash_can" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
