<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-8u-uSR">
                                <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPD-8u-uSR" secondAttribute="height" multiplier="69:41" priority="750" id="XF6-03-Yba"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-bS-EHl">
                                <rect key="frame" x="162" y="354" width="232" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6AX-yx-Uqs"/>
                                </constraints>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="Test"/>
                                </segments>
                                <color key="tintColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-1C-x3f">
                                <rect key="frame" x="20" y="357" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-AH-u7D">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="s7O-xF-9e9"/>
                                </constraints>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxU-TD-yuq"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-VV-aMo" userLabel="API Key Field">
                                <rect key="frame" x="20" y="418" width="374" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-49-beo">
                                        <rect key="frame" x="8" y="9" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5cb79d2191874aca879e2c9ed7d5747c" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-u1-imk">
                                        <rect key="frame" x="65" y="5" width="301" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fJ1-u1-imk" secondAttribute="trailing" constant="3" id="JDb-01-s6i"/>
                                    <constraint firstItem="fJ1-u1-imk" firstAttribute="leading" secondItem="6sW-VV-aMo" secondAttribute="leading" constant="65" id="PyD-NH-dsB"/>
                                    <constraint firstAttribute="height" constant="39" id="Xxv-EK-f1T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-XF-shB" userLabel="User ID Field">
                                <rect key="frame" x="20" y="488" width="374" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-L4-nt3">
                                        <rect key="frame" x="8" y="9" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-J4-ipC">
                                        <rect key="frame" x="77" y="4" width="297" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="24M-we-kAM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-zT-uBT">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mVc-8J-l7y"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="5on-ds-tfd"/>
                                    <barButtonItem style="plain" id="JxS-Gj-inC">
                                        <view key="customView" alpha="0.0" contentMode="center" id="gmp-aa-Vox">
                                            <rect key="frame" x="20" y="5.5" width="53" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-Ra-E9Z">
                                                    <rect key="frame" x="0.0" y="19" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="TopLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Jx-Ebk">
                                                    <rect key="frame" x="16" y="0.0" width="29" height="25"/>
                                                    <state key="normal" title="Button" image="ic_link"/>
                                                    <connections>
                                                        <action selector="addUrlTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioi-Ac-OU3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="BYZ-38-t0r" id="7Ti-k1-K8N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZZ-x5-fc9"/>
                                    <barButtonItem style="plain" id="Xwa-cI-gMv">
                                        <view key="customView" alpha="0.0" contentMode="center" id="jV6-fT-2LJ">
                                            <rect key="frame" x="180" y="5.5" width="53" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-7S-LcP">
                                                    <rect key="frame" x="0.0" y="19" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-4L-TrE">
                                                    <rect key="frame" x="16" y="0.0" width="22" height="25"/>
                                                    <state key="normal" title="Button" image="ic_pick_image"/>
                                                    <connections>
                                                        <action selector="pickImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFo-Of-y21"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="BYZ-38-t0r" id="nKD-Am-Phx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ro0-74-ssl"/>
                                    <barButtonItem style="plain" id="22Z-kd-WRa">
                                        <view key="customView" alpha="0.0" contentMode="center" id="vr3-bp-XhL">
                                            <rect key="frame" x="335" y="5.5" width="59" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-53-pmq">
                                                    <rect key="frame" x="-12" y="19" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-TH-F2g">
                                                    <rect key="frame" x="19" y="0.0" width="21" height="25"/>
                                                    <state key="normal" title="Button" image="ic_trash_can"/>
                                                    <connections>
                                                        <action selector="clearImagesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaL-uy-OqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="BYZ-38-t0r" id="5NZ-Xt-bet"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-QB-to0" userLabel="Spacer">
                                <rect key="frame" x="87" y="273" width="240" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-3P-dbo" userLabel="Spacer">
                                <rect key="frame" x="87" y="386" width="240" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-um-FD3" userLabel="Spacer">
                                <rect key="frame" x="87" y="465" width="240" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-N2-ocR" userLabel="Spacer">
                                <rect key="frame" x="87" y="527" width="240" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uPD-8u-uSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2nN-56-Ntv"/>
                            <constraint firstItem="guJ-um-FD3" firstAttribute="top" secondItem="6sW-VV-aMo" secondAttribute="bottom" id="5NR-Ba-Wv2"/>
                            <constraint firstItem="OMi-bS-EHl" firstAttribute="bottom" secondItem="ERy-3P-dbo" secondAttribute="top" id="8pB-cM-ZXg"/>
                            <constraint firstItem="dcR-XF-shB" firstAttribute="width" secondItem="6sW-VV-aMo" secondAttribute="width" id="AOw-iu-9Vi"/>
                            <constraint firstAttribute="trailing" secondItem="uPD-8u-uSR" secondAttribute="trailing" id="COg-tM-po1"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="trailing" secondItem="ZPZ-AH-u7D" secondAttribute="trailing" id="DGM-q5-tey"/>
                            <constraint firstItem="uPD-8u-uSR" firstAttribute="bottom" secondItem="zDj-QB-to0" secondAttribute="top" id="DIf-Pm-Cxp"/>
                            <constraint firstItem="OMi-bS-EHl" firstAttribute="firstBaseline" secondItem="Sj4-1C-x3f" secondAttribute="firstBaseline" id="Dy8-VH-dE0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sj4-1C-x3f" secondAttribute="leading" id="E57-SB-fQ2"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="top" secondItem="WiT-zT-uBT" secondAttribute="bottom" id="FLc-32-Bax"/>
                            <constraint firstItem="Sj4-1C-x3f" firstAttribute="centerY" secondItem="OMi-bS-EHl" secondAttribute="centerY" id="Fw9-u9-tLk"/>
                            <constraint firstItem="OMi-bS-EHl" firstAttribute="top" secondItem="zDj-QB-to0" secondAttribute="bottom" id="JVR-Hj-GST"/>
                            <constraint firstItem="dcR-XF-shB" firstAttribute="bottom" secondItem="1QR-N2-ocR" secondAttribute="top" id="Jam-dY-eoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMi-bS-EHl" secondAttribute="trailing" id="R3U-t6-ELp"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RpQ-I0-Dkk"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SbP-og-O9e"/>
                            <constraint firstItem="zDj-QB-to0" firstAttribute="height" secondItem="ERy-3P-dbo" secondAttribute="height" priority="900" id="Uwk-br-rRg"/>
                            <constraint firstItem="OMi-bS-EHl" firstAttribute="leading" secondItem="Sj4-1C-x3f" secondAttribute="trailing" constant="46" id="ZzB-HB-ibQ"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="be3-Lm-C49"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="top" secondItem="1QR-N2-ocR" secondAttribute="bottom" id="c5y-i2-PfE"/>
                            <constraint firstItem="ZPZ-AH-u7D" firstAttribute="leading" secondItem="WiT-zT-uBT" secondAttribute="leading" id="dY1-6B-pUC"/>
                            <constraint firstItem="Sj4-1C-x3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kH1-yI-FB7"/>
                            <constraint firstItem="guJ-um-FD3" firstAttribute="height" secondItem="1QR-N2-ocR" secondAttribute="height" priority="900" id="llw-GJ-9r4"/>
                            <constraint firstItem="WiT-zT-uBT" firstAttribute="trailing" secondItem="uPD-8u-uSR" secondAttribute="trailing" id="nLi-St-SBI"/>
                            <constraint firstItem="6sW-VV-aMo" firstAttribute="top" secondItem="ERy-3P-dbo" secondAttribute="bottom" id="nol-Hv-TFV"/>
                            <constraint firstItem="uPD-8u-uSR" firstAttribute="leading" secondItem="WiT-zT-uBT" secondAttribute="leading" id="rR1-KE-iOw"/>
                            <constraint firstItem="dcR-XF-shB" firstAttribute="centerX" secondItem="6sW-VV-aMo" secondAttribute="centerX" id="uqh-ja-GoX"/>
                            <constraint firstItem="ERy-3P-dbo" firstAttribute="height" secondItem="guJ-um-FD3" secondAttribute="height" priority="900" id="v4G-7y-z4u"/>
                            <constraint firstItem="6sW-VV-aMo" firstAttribute="leading" secondItem="Sj4-1C-x3f" secondAttribute="leading" id="vA7-TC-nF7"/>
                            <constraint firstItem="dcR-XF-shB" firstAttribute="top" secondItem="guJ-um-FD3" secondAttribute="bottom" id="yAc-yy-Isc"/>
                            <constraint firstItem="6sW-VV-aMo" firstAttribute="trailing" secondItem="OMi-bS-EHl" secondAttribute="trailing" id="yNq-El-2zs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="apiKeyText" destination="fJ1-u1-imk" id="kdT-V7-0Kc"/>
                        <outlet property="environmentControl" destination="OMi-bS-EHl" id="rHe-Iv-cp8"/>
                        <outlet property="imageViewer" destination="uPD-8u-uSR" id="lIS-sO-QAS"/>
                        <outlet property="orderButton" destination="ZPZ-AH-u7D" id="DDT-7q-83h"/>
                        <outlet property="toolbar" destination="WiT-zT-uBT" id="KuQ-nL-Xo7"/>
                        <outlet property="userIdText" destination="ma0-J4-ipC" id="axY-7D-DMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_link" width="20" height="20"/>
        <image name="ic_pick_image" width="20" height="20"/>
        <image name="ic_trash_can" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
